<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Angry Cats version 2.2</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <script src="js/p2.js"></script>
        <link href="https://fonts.googleapis.com/css?family=ZCOOL+KuaiLe" rel="stylesheet">
        <style>
            /* Full screen canvas */
            canvas, html, body {
                width: 100%;
                height: 100%;
                text-align: center;
                margin: 0;
                padding: 0;
            }

            /* Counter div at top */
            #counter {
                width: 100%;
                position: fixed;
                top: 0;
                font-family: 'ZCOOL KuaiLe', cursive;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                background-color: #43adff;
            }
        </style>
    </head>
    <body>
        <div id="counter">Poke the cat to make it jump.</div>
    </body>
    <script src="./levels/lv1.js"></script>
</html>
