<!--Sudoku Grid-->
    <table>

        <!--Row A-->
        <tr>
            <td><input id="cellA1" type="text" name=""></td>
            <td><input id="cellA2" type="text" name=""></td>
            <td><input id="cellA3" type="text" name=""></td>
            <td><input id="cellA4" type="text" name=""></td>
            <td><input id="cellA5" type="text" name=""></td>
            <td><input id="cellA6" type="text" name=""></td>
            <td><input id="cellA7" type="text" name=""></td>
            <td><input id="cellA8" type="text" name=""></td>
            <td><input id="cellA9" type="text" name=""></td>
        </tr>

        <!--Row B-->
        <tr>
            <td><input id="cellB1" type="text" name=""></td>
            <td><input id="cellB2" type="text" name=""></td>
            <td><input id="cellB3" type="text" name=""></td>
            <td><input id="cellB4" type="text" name=""></td>
            <td><input id="cellB5" type="text" name=""></td>
            <td><input id="cellB6" type="text" name=""></td>
            <td><input id="cellB7" type="text" name=""></td>
            <td><input id="cellB8" type="text" name=""></td>
            <td><input id="cellB9" type="text" name=""></td>
        </tr>

        <!--Row C-->
        <tr>
            <td><input id="cellC1" type="text" name=""></td>
            <td><input id="cellC2" type="text" name=""></td>
            <td><input id="cellC3" type="text" name=""></td>
            <td><input id="cellC4" type="text" name=""></td>
            <td><input id="cellC5" type="text" name=""></td>
            <td><input id="cellC6" type="text" name=""></td>
            <td><input id="cellC7" type="text" name=""></td>
            <td><input id="cellC8" type="text" name=""></td>
            <td><input id="cellC9" type="text" name=""></td>
        </tr>

        <!--Row D-->
        <tr>
            <td><input id="cellD1" type="text" name=""></td>
            <td><input id="cellD2" type="text" name=""></td>
            <td><input id="cellD3" type="text" name=""></td>
            <td><input id="cellD4" type="text" name=""></td>
            <td><input id="cellD5" type="text" name=""></td>
            <td><input id="cellD6" type="text" name=""></td>
            <td><input id="cellD7" type="text" name=""></td>
            <td><input id="cellD8" type="text" name=""></td>
            <td><input id="cellD9" type="text" name=""></td>
        </tr>

        <!--Row E-->
        <tr>
            <td><input id="cellE1" type="text" name=""></td>
            <td><input id="cellE2" type="text" name=""></td>
            <td><input id="cellE3" type="text" name=""></td>
            <td><input id="cellE4" type="text" name=""></td>
            <td><input id="cellE5" type="text" name=""></td>
            <td><input id="cellE6" type="text" name=""></td>
            <td><input id="cellE7" type="text" name=""></td>
            <td><input id="cellE8" type="text" name=""></td>
            <td><input id="cellE9" type="text" name=""></td>
        </tr>

        <!--Row F-->
        <tr>
            <td><input id="cellF1" type="text" name=""></td>
            <td><input id="cellF2" type="text" name=""></td>
            <td><input id="cellF3" type="text" name=""></td>
            <td><input id="cellF4" type="text" name=""></td>
            <td><input id="cellF5" type="text" name=""></td>
            <td><input id="cellF6" type="text" name=""></td>
            <td><input id="cellF7" type="text" name=""></td>
            <td><input id="cellF8" type="text" name=""></td>
            <td><input id="cellF9" type="text" name=""></td>
        </tr>

        <!--Row G-->
        <tr>
            <td><input id="cellG1" type="text" name=""></td>
            <td><input id="cellG2" type="text" name=""></td>
            <td><input id="cellG3" type="text" name=""></td>
            <td><input id="cellG4" type="text" name=""></td>
            <td><input id="cellG5" type="text" name=""></td>
            <td><input id="cellG6" type="text" name=""></td>
            <td><input id="cellG7" type="text" name=""></td>
            <td><input id="cellG8" type="text" name=""></td>
            <td><input id="cellG9" type="text" name=""></td>
        </tr>

        <!--Row H-->
        <tr>
            <td><input id="cellH1" type="text" name=""></td>
            <td><input id="cellH2" type="text" name=""></td>
            <td><input id="cellH3" type="text" name=""></td>
            <td><input id="cellH4" type="text" name=""></td>
            <td><input id="cellH5" type="text" name=""></td>
            <td><input id="cellH6" type="text" name=""></td>
            <td><input id="cellH7" type="text" name=""></td>
            <td><input id="cellH8" type="text" name=""></td>
            <td><input id="cellH9" type="text" name=""></td>
        </tr>

        <!--Row I-->
        <tr>
            <td><input id="cellI1" type="text" name=""></td>
            <td><input id="cellI2" type="text" name=""></td>
            <td><input id="cellI3" type="text" name=""></td>
            <td><input id="cellI4" type="text" name=""></td>
            <td><input id="cellI5" type="text" name=""></td>
            <td><input id="cellI6" type="text" name=""></td>
            <td><input id="cellI7" type="text" name=""></td>
            <td><input id="cellI8" type="text" name=""></td>
            <td><input id="cellI9" type="text" name=""></td>
        </tr>

    </table>